Indexing is a way of sorting a number of records on multiple fields. Creating an index on a field in a
table creates another data structure which holds the field value and pointer to the record it relates to.
Advantages: use an index for quick access to a database table specific information. 
The index is a structure of the database table the value of one or more columns to sort.
Disadvantegs: In some cases, the indexing words may not be fast, for example, the index is placed in a 
contiguous memory space, which will increase the burden of disk read, which is optimal, 
it should be through the actual use of the environment to be tested.