Relationships between tables are based on interconnections which are primary key or foreign key.
The foreign key is an identifier of a record located in another table (usually its primary key)
By using relationships we avoid repeating data in the database 
In the last example the name of the country is not repeated for each town (its number is used instead)
Relationships have multiplicity:
One-to-many - A single record in the first table has many corresponding records in the second table.

Many-to-many - Records in the first table have many corresponding records in the second one and vice versa.
Implemented through additional table

One-to-one � A single record in a table corresponds to a single record in the other table
Used to model inheritance between tables

