Transactions are a sequence of database operations which are executed as a single unit:
Either all of them execute successfully
Or none of them is executed at all
Example:
A bank transfer from one account into another (withdrawal + deposit)
If either the withdrawal or the deposit fails the entire operation should be cancelled
Transactions guarantee the consistency and the integrity of the database
All changes in a transaction are temporary
Changes become final when COMMIT is successfully executed
At any time all changes done in the transaction can be canceled by executing ROLLBACK
All operations are executed as a single unit
Either all of them pass or none of them
